<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>Tokylabs</title>
  <!-- <script src="js/acorn_interpreter.js"></script> -->
  <script src="js/blockly_compressed.js"></script>
  <script src="js/blocks_compressed.js"></script>
  <script src="js/arduino_compressed.js"></script>
  <script src="js/en.js"></script>

  <script type="text/javascript" src="js/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js" onload="try{window.$ = window.jQuery = module.exports;}catch(e){}"></script>
  <script type="text/javascript" src="js/vue.min.js"></script>
  <script src="js/vex.combined.min.js"></script>
  <script>vex.defaultOptions.className = 'vex-theme-os'</script>
  <link   href="css/vex.css" rel="stylesheet" />
  <link   href="font-awesome/css/font-awesome.min.css"   rel="stylesheet">
  <link   href="css/my.css"   rel="stylesheet">
  <!-- <link   href="icons/icon.css"   rel="stylesheet"> -->
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>

<body>
<div class="header">
  <a class="alink" href="https://create.tokylabs.com"><img id="logo" src="media/toky.png"></a>

  <div class="btn-file">
    <div class="item" id="fakeload" title="open block">
      <i class="fa fa-folder-open-o" aria-hidden="true" ></i>
    </div>
    <div class="item" onclick="save()" style="border-right: solid 2px hsla(0,0%,100%,.3); margin-right: 10px;
    padding-right: 10px;" title="save block" >
      <i class="fa fa-floppy-o" aria-hidden="true"></i>
    </div>

    <div class="item" onclick="undo()" title="undo">
      <i class="fa fa-rotate-left" aria-hidden="true"></i>
    </div>
    <div class="item" onclick="redo()" title="redo">
      <i class="fa fa-rotate-right" aria-hidden="true"></i>
    </div>        
    <div class="item" onclick="discard()" title="clear workspace">
      <i class="fa fa-times" aria-hidden="true" style="padding-left: 8px;"></i>
    </div>
  </div>

  <div class="btn-bar">
    <div id="bleVueContainer">
    </div>
    <div class="item" onclick="upload()" id="runButton" title="run code" style="margin-right: 20px;">
      <i class="fa fa-play" aria-hidden="true" align="center" style="color: orange; margin-left: 5px;"> </i>
    </div>

  </div>
  

  <div class="btn-shop"> 
    <a class="item" href="https://www.tokylabs.com">
      <i class="fa fa-shopping-cart" aria-hidden="true" align="center"> </i>
    </a>
  </div>


</div>
<div class="content" id="blocklyDiv"></div>
<div id="debug-win">
  <textarea id="output" disabled="disabled"></textarea>
  <div id="debug-btn" class="fa fa-hand-o-up"></div>
</div>
<input type="file" id="load"  accept=".xml" style="display: none;"/>
</div>
<xml id="toolbox" style="display: none">

  <category name="Control" colour=120 icon="fa-arrows">
    <block type="main_repeat"></block>

    <block type="timer_every"></block>
    <block type="delayms">
      <value name="delay_time">
        <block type="math_number">
          <field name="NUM">1000</field>
        </block>
      </value>
    </block>

    <block type="controls_repeat_ext">
      <value name="TIMES">
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
      </value>
    </block>

    <block type="repeat_counter"></block>
    <block type="controls_if"></block>
  </category>

  <category name="Input" colour="50" icon="fa-sign-in">
    <block type="read_input"></block>
    <block type="math_mapinput"></block>
    <block type="isbuttonclicked"></block>
    <block type="isbuttonpressing"></block>
    <block type="istouchclicked"></block>
    <block type="istouchpressing"></block>
    <block type="ultrasonic_read"></block>

  </category>

  <category name="Output" colour="20" icon="fa-sign-out">
    <block type="output">
      <value name="power">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>

    <block type="outservo">
      <value name="angle">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>

      <block type="playnote"></block>

      <block type="playtone">
        <value name="Frequency">
          <block type="math_number"> 
            <field name="NUM">260</field> 
          </block>
        </value>        
      </block>      

    <block type="muteout">
    </block>

    <block type="setserialrgb">
      <value name="red">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="green">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="blue">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="index">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>

    <block type="clrserialrgb"></block>
	
  </category>

  <category name="Display" colour="300" icon="fa-television">
    <block type="screen_setcursor">
      <value name="x">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="y">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="screen_settextsize"> </block>

    <block type="print_screen">
      <value name="content">
        <block type="text"></block>
      </value>
    </block>

    <block type="screen_println"></block>
      <block type="screen_drawPixel"></block>
    <block type="screen_drawline">
      <value name="nextX">
        <block type="math_number">
          <field name="NUM">128</field>
        </block>
      </value>
      <value name="nextY">
        <block type="math_number">
          <field name="NUM">64</field>
        </block>
      </value>
    </block>

      <block type="screen_drawcircle">
        <value name="Radius">
          <block type="math_number"> 
            <field name="NUM">3</field> 
          </block>
        </value>          
      </block>

      <block type="screen_fillcircle">
        <value name="Radius">
          <block type="math_number"> 
            <field name="NUM">3</field> 
          </block>
        </value>          
      </block>
      
      <block type="clear_screen"></block>
      <block type="update_screen"></block>

    <block type="console_print">
      <value name="content">
        <block type="text"></block>
      </value>
    </block>

  </category>

  <category name="Number" colour="230" icon="fa-calculator">
    <block type="math_number"></block>
    <block type="math_arithmetic">
      <value name="B">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>      
    </block>
    <block type="math_single"></block>
      <block type="random">
        <value name="high">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>       
    </block> 
    <block type="math_map"></block>
    <block type="static_array_set"> 
      <value name="index">
        <block type="math_number">
          <field name="NUM">1</field> 
        </block>
      </value>               
      <value name="data">
        <block type="math_number">
          <field name="NUM">0</field>           
        </block>
      </value>  
    </block>
    <block type="static_array_get">         
      <value name="index">
        <block type="math_number">
          <field name="NUM">1</field> 
        </block>
      </value>  
    </block>
	
	  <block type="matrix_set_all"></block>        
	  <block type="matrix_set_one"> 
	    <value name="row">
	      <block type="math_number">
	        <field name="NUM">1</field> 
	      </block>
	    </value> 
	    <value name="col">
	      <block type="math_number">
	        <field name="NUM">1</field> 
	      </block>
	    </value>                      
	    <value name="data">
	      <block type="math_number"></block>
	    </value>  
	  </block>
	  <block type="matrix_get">         
	    <value name="row">
	      <block type="math_number">
	        <field name="NUM">1</field> 
	      </block>
	    </value> 
	    <value name="col">
	      <block type="math_number">
	        <field name="NUM">1</field> 
	      </block>
	    </value>   
	  </block>
  </category>

  <category name="Logic" colour="210" icon="fa-random"> 
    <block type="logic_boolean"></block>
    <block type="logic_operation"></block>
    <block type="logic_compare">
      <value name="B">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>           
    </block>
    <block type="logic_negate"></block>
  </category>

  <category name="Text" colour="160" icon="fa-font">
    <block type="text"></block>
    <block type="text_join_str_num">
      <value name="label">
        <block type="text"></block>
      </value>
      <value name="data">
        <block type="math_number"></block>
      </value>
    </block>
  </category>

  <category name="Variable" colour="330" custom="VARIABLE" icon="fa-bars">
  </category>


    <category name="IOT" colour="180" icon="fa-cloud">
      <block type="wifi_set"></block>
      <block type="iotplatform_login"></block>
      <block type="iot_isconnected"></block>
      <block type="iotplatform_publish">        
        <value name="data">
          <block type="math_number"></block>
        </value>  
      </block>
      <block type="iotplatform_getdata"></block>

    </category>
</xml>
<script src="js/main.js"></script>
</body>
</html>